/* Bans */
.contents-2mQqc9 > img[src*="407623761156898826"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Kyurin */
.contents-2mQqc9 > img[src*="463403284850278411"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Nick */
.contents-2mQqc9 > img[src*="571978948557144064"] ~ .header-23xsNx > span.username-1A8OIy:after, /* ogtheerz */
.contents-2mQqc9 > img[src*="399777839920185345"] ~ .header-23xsNx > span.username-1A8OIy:after, /* ogthemch */
.contents-2mQqc9 > img[src*="476109914645856266"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Seytole */
.contents-2mQqc9 > img[src*="599791769613500417"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Walker */
.contents-2mQqc9 > img[src*="451789140745388033"] ~ .header-23xsNx > span.username-1A8OIy:after /* Vulgo Xamps */
{
  content: ' eBH Banned ';
  border: 1px solid;
  border-radius: 6px;
  font-size: 10px;
}
/* Partners */
.contents-2mQqc9 > img[src*="267944043722440704"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Alecs */
.contents-2mQqc9 > img[src*="318956448434356224"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Geo */
.contents-2mQqc9 > img[src*="272879638336897024"] ~ .header-23xsNx > span.username-1A8OIy:after /* Juangana */
{
  content: ' Argentine League ';
  border: 1px solid;
  border-radius: 6px;
  margin-left: 8px;
  color: #ff27d8;
  text-shadow: 0px 0px 2px #ff91eb, 0px 0px 4px;
  font-size: 10px;
}

.contents-2mQqc9 > img[src*="167414293325807617"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Paka */
.contents-2mQqc9 > img[src*="151836980001505280"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Nevest */
.contents-2mQqc9 > img[src*="150280889786564608"] ~ .header-23xsNx > span.username-1A8OIy:after /* Enrico */
{
  content: ' BrawlXP ';
  border: 1px solid;
  border-radius: 6px;
  margin-left: 8px;
  color: #ff27d8;
  text-shadow: 0px 0px 2px #ff91eb, 0px 0px 4px;
  font-size: 10px;
}

.contents-2mQqc9 > img[src*="438563600135880704"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Missing */
.contents-2mQqc9 > img[src*="214946188108103680"] ~ .header-23xsNx > span.username-1A8OIy:after /* Sayan */
{
  content: ' Yggdrasil ';
  border: 1px solid;
  border-radius: 6px;
  margin-left: 8px;
  color: #ff27d8;
  text-shadow: 0px 0px 2px #ff91eb, 0px 0px 4px;
  font-size: 10px;
}

.contents-2mQqc9 > img[src*="164887240399388672"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Lynx */
.contents-2mQqc9 > img[src*="233372554058792970"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Cage */
.contents-2mQqc9 > img[src*="267071462328762368"] ~ .header-23xsNx > span.username-1A8OIy:after /* Montanha */
{
  content: ' BH Brasil ';
  border: 1px solid;
  border-radius: 6px;
  margin-left: 8px;
  color: #ff27d8;
  text-shadow: 0px 0px 2px #ff91eb, 0px 0px 4px;
  font-size: 10px;
}

.contents-2mQqc9 > img[src*="535790152384249857"] ~ .header-23xsNx > span.username-1A8OIy:after /* Livia Dias */
{
  content: ' No Ping ';
  border: 1px solid;
  border-radius: 6px;
  margin-left: 8px;
  color: #0afc4f;
  text-shadow: 0px 0px 2px #9ef9b8, 0px 0px 4px;
  font-size: 10px;
}
/* Staff */
.contents-2mQqc9 > img[src*="309551091501236225"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Sanchinhu */
.contents-2mQqc9 > img[src*="154084427436130304"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Tomii */
.contents-2mQqc9 > img[src*="247204871416184832"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Macaw */
.contents-2mQqc9 > img[src*="187004333747863552"] ~ .header-23xsNx > span.username-1A8OIy:after /* Johnny */
{
  content: ' eBH Admin ';
  border: 1px solid;
  border-radius: 6px;
  margin-left: 8px;
  color: #1482e0;
  text-shadow: 0px 0px 2px #63b1f4, 0px 0px 4px;
  font-size: 10px;
}

.contents-2mQqc9 > img[src*="245950811597832193"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Robson */
.contents-2mQqc9 > img[src*="507242533110415364"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Thay */
.contents-2mQqc9 > img[src*="150280889786564608"] ~ .header-23xsNx > span.username-1A8OIy:after, /* Enrico */
.contents-2mQqc9 > img[src*="286947869494345728"] ~ .header-23xsNx > span.username-1A8OIy:after /* Atsushi */
{
  content: ' eBH Mod ';
  border: 1px solid;
  border-radius: 6px;
  margin-left: 8px;
  color: #f1c40f;
  text-shadow: 0px 0px 2px #edda8c, 0px 0px 4px;
  font-size: 10px;
}
